<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>danilp1.github.io</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
——————————
        </nav>
    </header>
    <main>
        <section class="about-author">
            <h1>Добро пожаловать на мой сайт. :)</h1>
            <p>Спасибо что зашли на мой сайт, тут будут проекты для сайта. И по сути это мой сайт в интернете.</p>
        </section>
    </main>
</body>
</html>
